;;; config.ini for make_data_hasuda06

;; pathはバイナリ配置ディレクトリからの相対パス
[log]
bin_log = ./log/bin                   ; 通信結果保存先（バイナリ）
csv_log = ./log/csv                   ; 通信結果保存先（CSV）
run_log = ./log/run                   ; 動作ログ保存先

[path]
ac_csv_path = ../ac/tc_csv                                   ; ac直下にあるsboxデータ収集ディレクトリ（通信結果）
ac_wcn_path = ../ac/tc_wcn                                   ; ac直下にあるsboxデータ収集ディレクトリ（アンテナを通過した車両）
ac_wcn_table_path = ../ac/tc_wcn_table                       ; ac直下にあるアンテナを通過した車両の一覧ファイル保存先
ac_wcn_rireki_a1_file = ../ac/tc_csv_table/WCN_rireki_a1.csv ; アンテナA1の通過履歴ファイル
ac_wcn_rireki_a2_file = ../ac/tc_csv_table/WCN_rireki_a2.csv ; アンテナA2の通過履歴ファイル
ac_wcn_rireki_a3_file = ../ac/tc_csv_table/WCN_rireki_a3.csv ; アンテナA3の通過履歴ファイル
ac_wcn_rireki_a4_file = ../ac/tc_csv_table/WCN_rireki_a4.csv ; アンテナA4の通過履歴ファイル
path_reset_time = 000000                                     ; 駐車パス管理テーブルのリセットタイミング 000000〜235959（00:00:00~23:59:59）

[num]
request_interval = 300                ; 内部タイマー割込み処理間隔:汎用(msec)




