;;; config.ini for DISPLAY

[target]
mode = admin                                      ; 管理者 or 利用者

; 蓮田SA用本番設定
user_name = etcs_hasuda                           ; ユーザー名
ip_address = 133.232.67.236                       ; 接続先のIPアドレス
data_dir = /home/etcs_hasuda/opt/aps/disp_data    ; ディレクトリのパス

; 開発環境用設定(Mac)
;user_name = k                                     ; ユーザー名
;ip_address = 192.168.90.123                       ; 接続先のIPアドレス
;data_dir = /Users/k/opt/aps/disp_data             ; ディレクトリのパス

; 開発環境用設定(Parallels:Ubuntu)
;user_name = etcs_hasuda                           ; ユーザー名
;ip_address = 133.232.67.236                       ; 接続先のIPアドレス
;data_dir = /home/etcs_hasuda/opt/aps/disp_data    ; ディレクトリのパス

sftp_port = 22                                    ; 情報取得用ポート番号(SFTP)
disp_main_csv = disp_main.csv                     ; メインモニタ
disp_avg_csv = disp_avg.csv                       ; 統計(平均)
disp_table_week_csv = disp_table_week.csv         ; 統計（一覧 リピート回数（当週））
disp_table_month_csv = disp_table_month.csv       ; 統計（一覧 リピート回数（当月））
disp_parking_time_csv = disp_parking_time.csv     ; 統計（一覧 長時間駐車）
disp_alert_csv = disp_alert.csv                   ; 逆走検知
disp_passage_csv = disp_passage_count.csv         ; 断面交通量
disp_settings_csv = disp_setting.csv              ; 設定

; コマンドファイル名
[command]
radio_start = radio_start
radio_stop = radio_stop
alert_reset = alert_reset
passage_reset = passage_count_reset
rsu_connect = rsu_connect_false
large_plus = large_plus
large_minus = large_minus
small_plus = small_plus
small_minus = small_minus

; 情報取得間隔
[interval]
disp_main_interval = 300                          ; メインモニタ更新 msec
disp_avg_interval = 300                           ; 統計(平均) msec
disp_table_interval = 300                         ; 統計(一覧) msec
disp_alert_interval = 300                         ; 逆走検知 msec
disp_passage_interval = 300                       ; 断面交通量 msec
rsu_connect_reset_interval = 3                    ; RSU回線切断通知警告表示時間 min

[log]
bin_log = ./log/bin                               ; 通信結果保存先（バイナリ）
csv_log = ./log/csv                               ; 通信結果保存先（CSV）
run_log = ./log/run                               ; 動作ログ保存先
