;;; config.ini for monitor_alert

[log]
bin_log = ./log/bin                   ; 通信結果保存先（バイナリ）
csv_log = ./log/csv                   ; 通信結果保存先（CSV）
run_log = ./log/run                   ; 動作ログ保存先

[num]
request_interval = 1000                ; 内部タイマー割込み処理間隔:汎用(msec)
entrance_distance = 10                 ; アンテナ1からアンテナ2までの距離（メートル）
traffic_jam_speed = 10                 ; 停滞中フラグ判定用。（アンテナ1からアンテナ2までの走行時速 : ?km）

[date]


