;;; config.ini for monitor_main

[log]
bin_log = ./log/bin                   ; 通信結果保存先（バイナリ）
csv_log = ./log/csv                   ; 通信結果保存先（CSV）
run_log = ./log/run                   ; 動作ログ保存先

[num]
request_interval = 200                 ; 内部タイマー割込み処理間隔:汎用(msec)
repeat_check_interval = 1              ; 駐車場利用リピート回数管理テーブル監視間隔(sec)
parking_duration = 600                 ; 長時間駐車警告表示までの駐車場滞在時間(min)
large_parking_space = 132              ; 駐車室数（大型車）
other_parking_space = 352              ; 駐車室数（大型車以外）
duration_time = 600                    ; 駐車パスとみなす駐車場利用時間（秒）
entrance_distance = 10                 ; アンテナ1からアンテナ2までの距離（メートル）
traffic_jam_speed = 10                 ; 停滞中フラグ判定用。（アンテナ1からアンテナ2までの走行時速 : ?km）

;; 初期設定できるように作成してはあるが、画面端末アプリから増減を指示実施するため、通常は利用しない。
large_parking_offset = 0               ; 大型車駐車車両数オフセット（メインモニタプラスマイナスボタン用）
other_parking_offset = 0               ; 大型車以外駐車車両数オフセット（メインモニタプラスマイナスボタン用）

[date]
path_reset_time = 000000               ; 駐車パス管理テーブルのリセットタイミング 000000〜235959（00:00:00~23:59:59）
goback_drive_path_day = 1              ; 本日から過去何日分遡って駐車パス台数を計算するか指定。
