;;; config.ini for tc

[log]
bin_log = ./log/bin                         ; 通信結果保存先（バイナリ）
csv_log = ./log/csv                         ; 通信結果保存先（CSV）
run_log = ./log/run                         ; 動作ログ保存先

[num]
timer_interval = 300                        ; Goルーチン間欠処理間隔(msec)
detection_interval = 7                      ; 連続検知間隔 :秒（渋滞とみなすか、逆走予備群とみなすかの判定時間）
