;;; config.ini for me9302_tc
;;; 受信したデータは、me01〜04直下のディレクトリに保存。
;;; 保存されたデータを一本化する処理後、sbox01〜04直下のディレクトリに保存する。
;;; UDPで受信したデータを、sbox01〜04で受信したように見せかける。
;;; ※ac側のWCN_rireki.csv収集処理を変更せずに利用するため。

[log]
bin_log = ./log/bin                         ; 通信結果保存先（バイナリ）
csv_log = ./log/csv                         ; 通信結果保存先（CSV）
run_log = ./log/run                         ; 動作ログ保存先

[tc_csv]
a01_tc_csv_path = ./tc_csv                 ; ME9302からの受信データ保存先
a02_tc_csv_path = ./tc_csv                 ; ME9302からの受信データ保存先
a03_tc_csv_path = ./tc_csv                 ; ME9302からの受信データ保存先
a04_tc_csv_path = ./tc_csv                 ; ME9302からの受信データ保存先
a01_tc_table_path = ../sbox01/tc_csv_table  ; me01の通過履歴一覧ファイル保存先
a02_tc_table_path = ../sbox02/tc_csv_table  ; me02の通過履歴一覧ファイル保存先
a03_tc_table_path = ../sbox03/tc_csv_table  ; me03の通過履歴一覧ファイル保存先
a04_tc_table_path = ../sbox04/tc_csv_table  ; me04の通過履歴一覧ファイル保存先

[tc_wcn]
a01_tc_wcn_path = ./tc_wcn                  ; ME9302からのWCNデータ保存先
a02_tc_wcn_path = ./tc_wcn                  ; ME9302からのWCNデータ保存先
a03_tc_wcn_path = ./tc_wcn                  ; ME9302からのWCNデータ保存先
a04_tc_wcn_path = ./tc_wcn                  ; ME9302からのWCNデータ保存先
a01_wcn_table_path = ../sbox01/tc_wcn_table ; me01の通過WCN番号一覧保存先
a02_wcn_table_path = ../sbox02/tc_wcn_table ; me02の通過WCN番号一覧保存先
a03_wcn_table_path = ../sbox03/tc_wcn_table ; me03の通過WCN番号一覧保存先
a04_wcn_table_path = ../sbox04/tc_wcn_table ; me04の通過WCN番号一覧保存先

[num]
timer_interval = 300                        ; Goルーチン間欠処理間隔(msec)
detection_interval = 5                      ; 連続検知間隔 :秒（指定秒以内の連続受信は渋滞とみなす。）

;; 2022/11/01
;; 以下のinfoセクションは一応残して入るが、現在は利用していない。
;; IPアドレス及びポート番号は./script/param.shにて設定している。
[info]
ip_address = 192.168.110.212                ; ME9302からのデータを受け取る端末のIPアドレス
port_num_a1 = 58001                         ; ME9302からのデータを受け取る端末のポート番号（アンテナ１用）
port_num_a2 = 58002                         ; ME9302からのデータを受け取る端末のポート番号（アンテナ２用）
port_num_a3 = 58003                         ; ME9302からのデータを受け取る端末のポート番号（アンテナ３用）
port_num_a4 = 58004                         ; ME9302からのデータを受け取る端末のポート番号（アンテナ４用）

