;;; config.ini for make_archive_hasuda

;; pathはバイナリ配置ディレクトリからの相対パス
[log]
bin_log = ./log/bin                   ; 通信結果保存先（バイナリ）
csv_log = ./log/csv                   ; 通信結果保存先（CSV）
run_log = ./log/run                   ; 動作ログ保存先

[path]
script_start_time = 000000            ; スクリプトの実行時間 000000〜235959（00:00:00~23:59:59）

[num]
request_interval = 300                ; 内部タイマー割込み処理間隔:汎用(msec)




