;;; config.ini for monitor_rsuconnect

[log]
bin_log = ./log/bin                   ; 通信結果保存先（バイナリ）
csv_log = ./log/csv                   ; 通信結果保存先（CSV）
run_log = ./log/run                   ; 動作ログ保存先

[path]
rsu01_ah = ../rsu01/log/csv           ; 入口ランプアンテナ通信ログ保存ディレクトリ
rsu02_ah = ../rsu02/log/csv           ; 駐車場入口アンテナ通信ログ保存ディレクトリ
rsu03_ah = ../rsu03/log/csv           ; 駐車場出口アンテナ通信ログ保存ディレクトリ
sbox01_sc= ../sbox01/log/csv          ; 入口ランプアンテナSc通知ログ保存ディレクトリ
sbox02_sc= ../sbox02/log/csv          ; 駐車場入口アンテナSc通知ログ保存ディレクトリ
sbox03_sc= ../sbox03/log/csv          ; 駐車場出口アンテナSc通知ログ保存ディレクトリ

[num]
request_interval = 1000               ; 内部タイマー割込み処理間隔:汎用(msec)
connect_chk_interval = 15             ; RSU回線切断判定用経過時間(分)
sc_receive_interval = 30              ; 車両通過通知判定用経過時間(分)

[find]
find_a1 = RSU_to_AP_AH_A1             ; 入口ランプアンテナ通信ログファイル名検索文字
find_a2 = RSU_to_AP_AH_A2             ; 駐車場入口アンテナ通信ログファイル名検索文字
find_a3 = RSU_to_AP_AH_A3             ; 駐車場出口アンテナ通信ログファイル名検索文字

find_car1 = SBOX_to_AP_Sc_A1          ; 入口ランプアンテナ前の最新の車両通過通知ファイル検索文字
find_car2 = SBOX_to_AP_Sc_A2          ; 駐車場入口アンテナ前の最新の車両通過通知ファイル検索文字
find_car3 = SBOX_to_AP_Sc_A3          ; 駐車場出口アンテナ前の最新の車両通過通知ファイル検索文字


